# AppWebFK

./: AppWeb.sln
AppWeb/Client/: AppWeb.Client.csproj  Program.cs  _Imports.razor
AppWeb/Client/Pages/Developer/: Create.razor  CreateSidePanel.razor  Edit.razor  FetchData.razor  FormCreate.razor  FormCreateSidePanel.razor  FormEdit.razor  FormWork.razor  Work.razor
AppWeb/Client/Properties/: launchSettings.json
AppWeb/Client/Shared/: MainLayout.razor  NavMenu.razor
AppWeb/Client/wwwroot/: index.html
AppWeb/Client/wwwroot/css/: app.css
AppWeb/Server/: AppWeb.Server.csproj  Program.cs  appsettings.json
AppWeb/Server/Controllers/: DeveloperActionsController.cs  DeveloperController.cs  FilesaveController.cs
AppWeb/Server/Data/: ApplicationDBContext.cs
AppWeb/Server/Migrations/: 20221122141649_Initial.Designer.cs  20221122141649_Initial.cs  ApplicationDBContextModelSnapshot.cs
AppWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
AppWeb/Server/Properties/: launchSettings.json
AppWeb/Shared/: WeatherForecast.cs
AppWeb/Shared/Models/: Developer.cs  UploadResult.cs
